# gatling-handson

./: .gitignore  pom.xml  readme.md
gatling/: pom.xml
gatling/src/test/scala/: ABasicSimulation.scala  Recorder.scala
prez/: gatling-handson.html  prez.html
springboot/: pom.xml
springboot/src/main/java/sample/data/jpa/service/: CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java
springboot/src/main/java/sample/data/jpa/web/: MainController.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/public/: does_it_work.html
springboot/src/test/java/sample/data/jpa/: SampleDataJpaApplicationTests.java
